body,
html {
  /* height:100%; */
  height: 100%;
  width: 100%;
  margin: 0px;
  padding: 0px;
  background-color: grey;
}

#app{
  display: flexbox;
  grid-template-rows: auto 2fr auto;
  font-family: Arial, Helvetica, sans-serif;
  grid-template-areas:
  "header"
  "main"
  "footer"
}

header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333333;
  color: #fff;
}

footer {
  font-size: 125%;
  grid-area: footer;
  text-align: center;
}

ul > li{
  text-align: right;
  display: inline;
  padding: 8px;
}

main{
  grid-area: main;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 10px;
  padding: 10px;
}

.store-item{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: auto;
  color: white;
  width: 23%;
  border-style: solid;
  border-color: white;
  border-width: 3px;
  padding: 5px;
  border-radius: 25px;
  box-shadow: 5px 5px 5px black;
}

 img{
  height: auto;
  width: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 25px;
}

 #info2 > span{
  margin: 10px;
}

a:link {
  color: white;
}

a:visited {
  color: green;
}
